{
  "name": "automation-site",
  "version": "1.0.0",
  "description": "Practice site for test automation (Playwright, Cypress, WebdriverIO, Selenium, ...). Vite + React + TS.",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3000 --host",
    "test:pw": "playwright test",
    "test:pw:ui": "playwright test --ui"
  },
  "keywords": [
    "automation",
    "testing",
    "playwright",
    "cypress"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@handsontable/react-wrapper": "^17.0.1",
    "handsontable": "^17.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  }
}
