{
  "name": "automation-site",
  "version": "1.0.0",
  "description": "Framework-agnostic practice site for test automation. Vite + React + TS.",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3000 --host"
  },
  "keywords": [
    "automation",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@handsontable/react-wrapper": "^17.0.1",
    "handsontable": "^17.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  }
}
